mrpc.server.registry=zookeeper
mrpc.server.transport=http
mrpc.server.address=127.0.0.1:50161
mrpc.client.registry=zookeeper
mrpc.client.transport=http
mrpc.zookeeper.address=127.0.0.1:2181
logging.level.com.kongzhong.mrpc=debug
