mrpc.server.registry=zookeeper
mrpc.server.transport=http
mrpc.server.address=127.0.0.1:5066
mrpc.zookeeper.address=127.0.0.1:2181
logging.level.com.kongzhong.mrpc=debug
metrics.appId=demo
metrics.influxdb.url=http://127.0.0.1:8086
metrics.influxdb.username=telegraf
metrics.influxdb.password=telegraf
metrics.influxdb.database=appMetrics
