mrpc.client.transport=http
mrpc.registry[my_zk].type=zookeeper
mrpc.registry[my_zk].address=106.221.32.13:2181
mrpc.registry[default].type=zookeeper
mrpc.registry[default].address=127.0.0.1:2181

logging.level.com.kongzhong.mrpc=debug
mrpc.test=true
